[TITLE]
;Created by INPcom v1.7.2 (gvSIG)
;INPcom developed by Tecnicsassociats in colaboration with Carlos Lopez & David Erill

[OPTIONS]
Units              	LPS 
 
[JUNCTIONS]
;;ID_junct       Elev                
;;-------------- ---------------- 


[PIPES]
;;ID_pipe         Node1           Node2            Length      		Diameter    	 Roughness   	  MinorLoss   	   Status
;;-------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- 


[COORDINATES]
;;ID_junct       Coordinate X     Coordinate Y      
;;-------------- ---------------- ----------------


[VERTICES]
;;ID_pipe        Coordinate X     Coordinate Y      
;;-------------- ---------------- ----------------
 

