#
#Tue Apr 23 14:07:26 CEST 2013
SWMM_INP=swmm_out.inp
PROJECT_NAME=result
EPANET_SIZE_DEFAULT=16
FILE_HELP=guia_basica_inpcom.pdf
POSTGIS_CONNECTION_STRING=jdbc\:postgresql\://servidor\:5432/demo_mtvo?user\=tecnics&password\=tecnics.01
EPANET_SCHEMA_ACTUAL=wsa
FILE_RPT=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test\\TestRPT.rpt
FOLDER_SHP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test_shp
EPANET_TEMPLATE=epanet_template.inp
EPANET_DB_DBF=epanet.sqlite
SWMM_TEMPLATE=swmm_template.inp
EPANET_INP=epanet_out.inp
FOLDER_EPA_SWMM=C\:\\EPA5.0
SWMM_SCHEMA_DRIVERS=drivers
VERSION_CODE=2.22
SWMM_SCHEMA_ACTUAL=dra
SWMM_DB_DBF=swmm_dbf.sqlite
FOLDER_CONFIG=inp
EXE_EPA_SWMM=swmm5.exe
FILE_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test\\testINP.inp
FOLDER_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\folder_inp
SWMM_SIZE_DEFAULT=16
