VERSION_CODE=2.0.040

# USER PARAMETRES
FOLDER_SHP=
FOLDER_INP=
FILE_INP=
FILE_RPT=
PROJECT_NAME=result

# POSTGIS PARAMETERS
POSTGIS_HOST=localhost
POSTGIS_PORT=5432
POSTGIS_DATABASE=
POSTGIS_USER=
POSTGIS_PASSWORD=

# FIXED PARAMETERS
FILE_HELP=guia_basica_inpcom.pdf
DB_CONFIG=config.sqlite
SCHEMA_DRIVERS=drivers
FOLDER_CONFIG=inp
INP_OPTIONS_TABLE=20
INP_OPTIONS_SIZE=20
INP_REPORT_TABLE=50