#
#Thu May 16 13:22:50 CEST 2013
PROJECT_NAME=result
SRID=23031
FILE_HELP=guia_basica_inpcom.pdf
POSTGIS_PORT=5432
FILE_RPT=O\:\\Downloads\\r1.rpt
FOLDER_SHP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test_shp
POSTGIS_HOST=176.31.185.134
INP_OPTIONS_TABLE=20
POSTGIS_DATABASE=inptest_db
DB_CONFIG=config.sqlite
INP_OPTIONS_SIZE=20
POSTGIS_PASSWORD=n/AP/PxlHKowKWprSkfwDw\=\=
VERSION_CODE=2.0.102
FOLDER_CONFIG=inp
INP_REPORT_TABLE=50
FILE_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test\\test.inp
POSTGIS_USER=tecnics
FOLDER_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\folder_inp
