#
#Thu May 09 14:14:09 CEST 2013
SWMM_INP=swmm_out.inp
PROJECT_NAME=result
EPANET_SIZE_DEFAULT=16
FILE_HELP=guia_basica_inpcom.pdf
POSTGIS_PORT=5432
FILE_RPT=O\:\\Downloads\\r1.rpt
FOLDER_SHP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test_shp
POSTGIS_HOST=176.31.185.134
INP_OPTIONS_TABLE=20
POSTGIS_DATABASE=inptest_db
EPANET_TEMPLATE=epanet_template.inp
EPANET_DB_DBF=epanet.sqlite
INP_OPTIONS_SIZE=20
POSTGIS_PASSWORD=n/AP/PxlHKowKWprSkfwDw\=\=
SWMM_TEMPLATE=swmm_template.inp
EPANET_INP=epanet_out.inp
FOLDER_EPA_SWMM=C\:\\EPA5.0
VERSION_CODE=2.0.037
SWMM_SCHEMA_DRIVERS=drivers
SWMM_DB_DBF=swmm_dbf.sqlite
FOLDER_CONFIG=inp
EXE_EPA_SWMM=swmm5.exe
INP_REPORT_TABLE=50
FILE_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test\\definitiu.inp
POSTGIS_USER=tecnics
FOLDER_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\folder_inp
SWMM_SIZE_DEFAULT=16
