#
#Wed Aug 07 22:49:19 CEST 2013
PROJECT_NAME=result
SRID=23031
FILE_HELP=guia_basica_inpcom.pdf
POSTGIS_PORT=5433
FILE_RPT=C\:\\Dropbox\\Tecnics\\gisWater\\treball\\fd.rpt
FOLDER_SHP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test_shp
POSTGIS_HOST=cloud
INP_OPTIONS_TABLE=20
POSTGIS_DATABASE=giswater_ddb
DB_CONFIG=config.sqlite
INP_OPTIONS_SIZE=20
POSTGIS_PASSWORD=tE0QBaAvbClXLQ4CX+L7pg\=\=
VERSION_CODE=2.0.102
FOLDER_CONFIG=inp
INP_REPORT_TABLE=50
FILE_INP=C\:\\Dropbox\\Tecnics\\gisWater\\treball\\test.inp
POSTGIS_USER=derill
FOLDER_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\folder_inp
