VERSION_CODE=1.7.2
FOLDER_OUT=
SWMM_INP_OUT=swmm.inp
SWMM_INP_TEMPLATE=swmm_template.inp
SWMM_POLYGONS_TARGET_ID=810
EPANET_INP_TEMPLATE=epanet_template.inp
EPANET_INP_OUT=epanet.inp
SWMM_SIZE_DEFAULT=16
EPANET_INP_DB=epanet.sqlite
DIR_INP=inp
INP_HELP=guia_basica_inpcom.pdf
EPANET_SIZE_DEFAULT=16
FOLDER_SHP=
SWMM_INP_DB=swmm.sqlite
