#
#Tue Apr 30 15:49:01 CEST 2013
SWMM_INP=swmm_out.inp
PROJECT_NAME=result
EPANET_SIZE_DEFAULT=16
FILE_HELP=guia_basica_inpcom.pdf
EPANET_SCHEMA_ACTUAL=wsa
POSTGIS_PORT=5432
FILE_RPT=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test\\definitiu.rpt
FOLDER_SHP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test_shp
POSTGIS_HOST=176.31.185.134
INP_OPTIONS_TABLE=20
POSTGIS_DATABASE=inptest_db
EPANET_TEMPLATE=epanet_template.inp
EPANET_DB_DBF=epanet.sqlite
INP_OPTIONS_SIZE=20
POSTGIS_PASSWORD=n/AP/PxlHKowKWprSkfwDw\=\=
SWMM_TEMPLATE=swmm_template.inp
EPANET_INP=epanet_out.inp
FOLDER_EPA_SWMM=C\:\\EPA5.0
VERSION_CODE=2.22
SWMM_SCHEMA_DRIVERS=drivers
POSTGIS_CONNECTION_STRING_1=jdbc\:postgresql\://servidor\:5432/demo_mtvo?user\=tecnics&password\=tecnics.01
SWMM_SCHEMA_ACTUAL=dra
SWMM_DB_DBF=swmm_dbf.sqlite
FOLDER_CONFIG=inp
EXE_EPA_SWMM=swmm5.exe
INP_REPORT_TABLE=50
FILE_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test\\definitiu.inp
POSTGIS_USER=tecnics
FOLDER_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\folder_inp
SWMM_SIZE_DEFAULT=16
