VERSION_CODE=2.0.113

# USER PARAMETRES
FOLDER_SHP=
FOLDER_INP=
FILE_INP=
FILE_RPT=
PROJECT_NAME=result
SRID=23031

# POSTGIS PARAMETERS
POSTGIS_HOST=localhost
POSTGIS_PORT=5432
POSTGIS_DATABASE=
POSTGIS_USER=
POSTGIS_PASSWORD=

# FIXED PARAMETERS
FILE_HELP=INPcom_usersmanual.pdf
DB_CONFIG=config.sqlite
FOLDER_CONFIG=inp