FOLDER_SHP=
FOLDER_INP=

FOLDER_CONFIG=inp
FILE_HELP=guia_basica_inpcom.pdf
VERSION_CODE=2.0

SWMM_TEMPLATE=swmm_template.inp
SWMM_INP=swmm_out.inp
SWMM_DB_DBF=swmm.sqlite
SWMM_DB_POSTGIS_ACTUAL=swmm_postgis.sqlite
SWMM_DB_POSTGIS_FUTURE=swmm_postgis_future.sqlite
SWMM_SCHEMA_ACTUAL=dra
SWMM_SCHEMA_FUTURE=drf
SWMM_POLYGONS_TARGET_ID=810
SWMM_SIZE_DEFAULT=16

EPANET_TEMPLATE=epanet_template.inp
EPANET_INP=epanet_out.inp
EPANET_DB_DBF=epanet.sqlite
EPANET_DB_POSTGIS_ACTUAL=epanet_postgis.sqlite
EPANET_DB_POSTGIS_FUTURE=epanet_postgis_future.sqlite
EPANET_SCHEMA_ACTUAL=wsa
EPANET_SCHEMA_FUTURE=wsf
EPANET_SIZE_DEFAULT=16

FILE_INP=
FILE_RPT=
PROJECT_NAME=result

POSTGIS_CONNECTION_STRING=jdbc:postgresql://servidor:5432/demo_sbd?user=tecnics&password=tecnics.01

FOLDER_EPA_SWMM=C\:\\EPA
EXE_EPA_SWMM=swmm5.exe