#
#Fri Apr 26 20:01:34 CEST 2013
SWMM_INP=swmm_out.inp
PROJECT_NAME=result
EPANET_SIZE_DEFAULT=16
FILE_HELP=guia_basica_inpcom.pdf
POSTGIS_CONNECTION_STRING=jdbc\:postgresql\://176.31.185.134\:5432/demo_mtvo?user\=tecnics&password\=XavierTorret
EPANET_SCHEMA_ACTUAL=wsa
FILE_RPT=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test\\TestRPT.rpt
FOLDER_SHP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test_shp
INP_OPTIONS_TABLE=20
EPANET_TEMPLATE=epanet_template.inp
EPANET_DB_DBF=epanet.sqlite
INP_OPTIONS_SIZE=20
SWMM_TEMPLATE=swmm_template.inp
EPANET_INP=epanet_out.inp
FOLDER_EPA_SWMM=C\:\\EPA5.0
SWMM_SCHEMA_DRIVERS=drivers
VERSION_CODE=2.22
POSTGIS_CONNECTION_STRING_1=jdbc\:postgresql\://servidor\:5432/demo_mtvo?user\=tecnics&password\=tecnics.01
SWMM_SCHEMA_ACTUAL=dra
SWMM_DB_DBF=swmm_dbf.sqlite
FOLDER_CONFIG=inp
EXE_EPA_SWMM=swmm5.exe
INP_REPORT_TABLE=50
FILE_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\test\\testINP.inp
FOLDER_INP=C\:\\Dropbox\\Tecnics\\SWMM\\treball\\folder_inp
SWMM_SIZE_DEFAULT=16
